PORT=3000

MONGO_URI=mongodb+srv://sheikhmsip:2xXxpd12yBpUwlPM@cluster0.25wjs0o.mongodb.net/lovetime_db?retryWrites=true&w=majority&appName=Cluster0

STREAM_API_KEY=vqd7ceu7fpzh
STREAM_API_SECRET=4bkvenymzjfvdsg5jyvfpktph2um4u4mnxu46mfb23kmjkxq2y48m2762r8xusff

JWT_SECRET_KEY=eqv7VUMzWOdIHF+6/2zA0ak6xJ5Yh9jCayU1YcSXaV4=